(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'description'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'tipo'
p15
(dp16
g3
S'"Tipo"'
p17
sg5
I5
sg6
S'Tipo'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "typeTicket" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference typeTicket'
p20
ssS'area'
p21
(dp22
g3
S'"Area"'
p23
sg5
I6
sg6
S'Area'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "areaTicket" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference areaTicket'
p26
ssS'usuario'
p27
(dp28
g3
S'"usuario"'
p29
sg5
I2
sg6
S'usuario'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'urgencia'
p33
(dp34
g3
S'"Urgencia"'
p35
sg5
I7
sg6
S'Urgencia'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "urgencyTicket" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference urgencyTicket'
p38
ssS'analista'
p39
(dp40
g3
S'"analista"'
p41
sg5
I3
sg6
S'analista'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
g32
ssS'estado'
p44
(dp45
g3
S'"Estado"'
p46
sg5
I8
sg6
S'Estado'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stateTicket" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference stateTicket'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ss.