(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'description'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sg12
I00
sg13
g18
ssS'slatime'
p20
(dp21
g3
S'"slaTime"'
p22
sg5
I4
sg6
S'slaTime'
p23
sg8
I00
sg9
I512
sg10
S'TIME'
p24
sg12
I00
sg13
S'time'
p25
ssS'name'
p26
(dp27
g3
S'"name"'
p28
sg5
I2
sg6
S'name'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ss.